spring.application.name=rest_api
spring.data.mongodb.uri=mongodb+srv://tomascaceres:akhantadevtest@akhanta-test.a3hcche.mongodb.net/akhanta-db?retryWrites=true&w=majority&appName=akhanta-test

spring.jpa.properties.hibernate.ogm.datastore.create_database=true