spring.application.name=rest_api
spring.data.mongodb.uri=mongodb+srv://tomascaceres:akhantadevtest@akhanta-test.a3hcche.mongodb.net/akhanta-db?retryWrites=true&w=majority&appName=akhanta-test

spring.jpa.properties.hibernate.ogm.datastore.create_database=true

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAVVTRMJNWVJRBUWN2
amazonProperties.secretKey=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
amazonProperties.bucketName=akhanta