spring.data.mongodb.uri=${DATABASE_URI}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
application.bucket.name=akhanta
cloud.aws.stack.auto=false

jwt.secret.key=${JWT_SECRET_KEY}

logging.file.name=src/logs/akhanta.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %logger{55} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %logger{55} - %msg%n