spring.application.name=rest_api
spring.data.mongodb.uri=mongodb+srv://tomascaceres:akhantadevtest@akhanta-test.a3hcche.mongodb.net/akhanta-db?retryWrites=true&w=majority&appName=akhanta-test

spring.jpa.properties.hibernate.ogm.datastore.create_database=true

application.bucket.name=akhanta

cloud.aws.credentials.access-key=AKIAVVTRMJNWS6O72WUF
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false