spring.data.mongodb.uri=${DATABASE_URI}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
application.bucket.name=akhanta
cloud.aws.stack.auto=false

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.file.name=src/logs/akhanta.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %logger{55} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %logger{55} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomialegriacaceres@gmail.com
spring.mail.password=fkpy neho uheu ngwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true